<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertically Center Text</title>
    <style>
        #text {
            font-family: sans-serif;
            color: #0B0B58;
            text-align: center;
        }
        #sample{
            font-family: sans-serif;
            color: #0B0B58;
        }
        #content div{
            height: 30px;
            background-color: darkblue;
            margin: 5px;
            color: white;
            line-height: 30px;
            padding-left: 20px; 
        }
        #content div:hover{
            background-color: #0B0B58;
        }
        input{
            width: 100vw;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="text">
        <h2>Web accessibility checker</h2>
        <p>Check the accessibility of the elements below</p>
    </div>
    <h3 id="sample">Sample Elements</h3>
    <div id="content">
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
        <div>Div 4</div>
    </div>
    <button>Check accessebility</button>
    <input type="text" >
    <p><b>2024 Accessibility Checker.</b></p>
</body>
</html>

